+--------+-----------+---------------------+--------------+------------------------------------------------------------+------------+
| Domain | Method    | URI                 | Name         | Action                                                     | Middleware |
+--------+-----------+---------------------+--------------+------------------------------------------------------------+------------+
|        | GET|HEAD  | /                   |              | Closure                                                    | web        |
|        | GET|HEAD  | api/posts           | posts.index  | App\Http\Controllers\Api\PostController@index              | api        |
|        | POST      | api/posts           | posts.store  | App\Http\Controllers\Api\PostController@store              | api        |
|        | GET|HEAD  | api/posts/{post}    | posts.show   | App\Http\Controllers\Api\PostController@show               | api        |
|        | PUT|PATCH | api/posts/{post}    | posts.update | App\Http\Controllers\Api\PostController@update             | api        |
|        | GET|HEAD  | sanctum/csrf-cookie |              | Laravel\Sanctum\Http\Controllers\CsrfCookieController@show | web        |
+--------+-----------+---------------------+--------------+------------------------------------------------------------+------------+
